{
  "name": "eni",
  "version": "1.0.0",
  "description": "site de l'ENI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teammates",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.95.4",
    "pg": "^8.5.1",
    "sequelize": "^6.6.2"
  }
}
